<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
      #messages {
        margin-bottom: 40px;
      }

      #users {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #users li {
        padding: 5px 10px;
      }
      #users li:nth-child(odd) {
        background: #eee;
      }
      #users {
        margin-bottom: 40px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8">
          <h3 id="username"></h3>
          <ul id="messages"></ul>
        </div>
        <div class="col-sm-4">
          <h3 id="onlineUsers">Online users:</h3>
          <ul id="users"></ul>
        </div>
      </div>

      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();

        socket.emit("new users");
        socket.emit("get message");

        $("form").submit(function() {
          socket.emit("send message", $("#m").val());
          $("#m").val("");
          return false;
        });

        socket.on("new message", function(msg) {
          $("#messages").append($("<li>").text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("get message", function(data) {
          $("#messages").empty();
          for (i = 0; i < data.length; i++) {
            $("#messages").append($("<li>").text(data[i]));
          }
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("get users", function(data) {
          $("#users").empty();
          for (i = 0; i < data.length; i++) {
            $("#users").append($("<li>").text(data[i]));
          }
          window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on("username", function(name) {
          $("#username").text("You are " + name + ".");
        });
      });
    </script>
  </body>
</html>
